.App {
    &-mainContainer {
        padding: 1em;
    }

    &-header {
        text-align: center;
        font-weight: 100;
        color: grey;
        text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
        margin-bottom: 1em;
    }

    &-content {

    }

    &-footer {
        margin-top: 2em;
        background-color: #333333;
        padding: 1em;
    }
}
