.Auth {
  &-panel {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1em;
  }

  &-panel-signOut {
    border-top-color: transparent;
    border-radius: 0 0 4px 4px;
  }

  &-fields {
    margin-top: 1em;
    margin-bottom: 1em;
    border-top-color: white;
    border-left-color: white;
    border-right-color: white;
    box-shadow: none;
  }

  &-colorState {
    border: 1px solid black;
    border-radius: 0.4em;
    padding: 4px;
  }
}
