.Chaters {
  &-mainContainer {
    margin-top: 1em;
    padding: 1em;
    border: 1px solid gray;
    border-radius: 0.4em;
    text-align: left;
    font-size: small;
    width: 100%;
    height: 200px;
    overflow-y: auto;
  }
  &-string {
    &:hover {
      background-color: lightcyan;
    }
  }
  &-choiceString {
    background-color: aqua;
  }
}
