.History {
  &-mainContainer {
    padding: 1em;
    border: 1px solid gray;
    border-radius: 0.4em;
    text-align: left;
    font-size: small;
    width: 100%;
    height: 300px;
    overflow-y: auto;
  }
}
